# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-dontwarn org.joda.convert.**
-dontwarn com.xtremelabs.**
-dontwarn org.junit.**
-dontwarn com.xtify.sdk.**
-libraryjars <java.home>/lib/rt.jar
-libraryjars ../ActionBarSherlock/bin/classes
-libraryjars ../Android-PullToRefresh/bin/classes
-libraryjars ../Caldroid/bin/classes
-libraryjars ../Google-Play-Services/bin/classes
-libraryjars ../SlidingMenuActivity/bin/classes

-dontskipnonpubliclibraryclassmembers
-dontwarn com.google.**

# RETROFIT changes
#-keepattributes Signature
#-keepattributes *Annotation*
-keep class com.squareup.okhttp.** { *; }
-keep interface com.squareup.okhttp.** { *; }
-dontwarn com.squareup.okhttp.**
-dontwarn okio.**
-dontwarn rx.**
-dontwarn retrofit.**
-keep class retrofit.** { *; }
-keepclasseswithmembers class * {
    @retrofit.http.* <methods>;
}

-keep class sun.misc.Unsafe { *; }
#your package path where your gson models are stored  
-keep class com.example.models.** { *; }


