<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.discover.mobile.common" android:versionCode="264"
          android:versionName="7.9.1">

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="23"/>
    <!-- Added Fingerprint permission !-->
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <!-- Need for samsung spass sdk !-->
    <uses-permission
            android:name="com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY"/>
    <uses-feature android:name="android.hardware.fingerprint" android:required="false"/>

</manifest>